NEXT_PUBLIC_SUPABASE_URL=https://traqtwdfhxduijhqsuwg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyYXF0d2RmaHhkdWlqaHFzdXdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzOTg3NDAsImV4cCI6MjA4Mzk3NDc0MH0.XgI_AA8bYrHxxAStgGixo1lUSFqXrLFqWI6aL-GdZxQ

NEXT_PUBLIC_AGORA_APP_ID=1d650b859dde4b0b8db5c0f3f9f47df2
AGORA_APP_CERTIFICATE=2e2f30b11224468a94d276b58c3de470


SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyYXF0d2RmaHhkdWlqaHFzdXdnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODM5ODc0MCwiZXhwIjoyMDgzOTc0NzQwfQ.kPhocMhsJHafd3o5u-uXfghkM-v3vE1ECWlxTY0R8hY

# Didit KYC Integration
DIDIT_API_ID=94398e9e-4550-4d64-9947-f58173fa8c3d
DIDIT_API_KEY=V6uft53PvQ02qIoupazgFzUJNzerSim-8McEL530HMs
DIDIT_WEBHOOK_SECRET=g_RxrS_pXjBzBbHA-GRNSwXLMJBRcXtJIbifhijHEnU
NEXT_PUBLIC_APP_URL=http://localhost:3000
